TYPEORM_HOST=localhost
TYPEORM_USERNAME=application_user
TYPEORM_PASSWORD=application_user
TYPEORM_DATABASE=application_database
TYPEORM_PORT=5432
DATABASE_URL=postgres://application_user:application_user@localhost:5432/application_database
TEST_DATABASE_URL=postgres://application_user:application_user@localhost:5432/application_database_test
JWT_ACCESS_SECRET=AR3qw4fCO4kx0KQSeONySe2zqPU5A8ptYLwaeVfRToSzp6MSW9QXyxzfB52weqoFulExJrfy3aGzs56xbAtcRfIB54iqwqiW3NLkurQ9rKW5N3sfh00Bbk2EXP2EoWu8
JWT_REFRESH_SECRET=XxK1uaijGLVjXtqTayAIYFXptOwjSLamoZO9CZ4pdBNYHsNwUk0Wp2AT1fvX0fHwfKesb3Tm8ghD380TFu66HqA4Jx9cCveUodE6tSGtAebGD3K9FOgsJdawmXZHML9n
WEB_ORIGIN=http://localhost:3000
